# sql-insight-analyzer

./: LICENSE  README.md  pom.xml
sql-analysis-demo-mybatis/: pom.xml
sql-analysis-demo-mybatis/src/main/java/com/linyi/sql/insight/demo/mybatis/: MybatisDemoApplication.java
sql-analysis-demo-mybatis/src/main/java/com/linyi/sql/insight/demo/mybatis/mapper/: UserMapper.java
sql-analysis-demo-mybatis/src/main/java/com/linyi/sql/insight/demo/mybatis/model/: User.java
sql-analysis-demo-mybatis/src/main/java/com/linyi/sql/insight/demo/mybatis/web/: DemoController.java
sql-analysis-demo-mybatis/src/main/resources/: application.yml
sql-analysis-demo-mybatisplus/: pom.xml
sql-analysis-demo-mybatisplus/src/main/java/com/linyi/sql/insight/demo/mp/: MybatisPlusDemoApplication.java
sql-analysis-demo-mybatisplus/src/main/java/com/linyi/sql/insight/demo/mp/mapper/: UserMapper.java
sql-analysis-demo-mybatisplus/src/main/java/com/linyi/sql/insight/demo/mp/model/: User.java
sql-analysis-demo-mybatisplus/src/main/java/com/linyi/sql/insight/demo/mp/web/: DemoController.java
sql-analysis-demo-mybatisplus/src/main/resources/: application.yml  data.sql  schema.sql
sql-insight-core/: pom.xml
sql-insight-core/src/main/java/com/linyi/sql/insight/analysis/: ExplainExecutor.java  ExplainMode.java  ExplainParser.java  VersionDetector.java
sql-insight-core/src/main/java/com/linyi/sql/insight/config/: SqlAnalysisProperties.java
sql-insight-core/src/main/java/com/linyi/sql/insight/core/: ApplicationContextProvider.java  FlowControlService.java  LimitCapSqlRewriteStrategy.java  MetricsRecorder.java  SqlAnalysisContext.java  SqlAnalysisInterceptor.java  SqlInsightLogEvent.java  SqlRewriteStrategy.java
sql-insight-core/src/main/java/com/linyi/sql/insight/extract/: SensitiveFieldMasker.java  SqlExtractResult.java  SqlExtractor.java
sql-insight-core/src/main/java/com/linyi/sql/insight/model/: AnalysisLevel.java  SqlAnalysisResult.java  SqlAnalysisResultList.java  SqlExtractResult.java  SqlInsightLogDto.java  SqlScoreResult.java  SqlScoreResultDetail.java  SqlScoreRule.java
sql-insight-core/src/main/java/com/linyi/sql/insight/mp/: MpPluginOrderHelper.java
sql-insight-core/src/main/java/com/linyi/sql/insight/rule/: DefaultRuleEngine.java  DefaultRuleLoader.java  FileRuleLoader.java  HttpRuleLoader.java  RuleEngine.java  RuleLoader.java
sql-insight-core/src/main/java/com/linyi/sql/insight/score/: DefaultScoreService.java  ScoreService.java
sql-insight-core/src/main/java/com/linyi/sql/insight/util/: AppConstants.java  ExceptionUtils.java  JsonPathUtils.java  LogLimiterUtils.java  MvelExpressionEvaluator.java  SpelExpressionEvaluator.java  SqlLengthTruncatorUtils.java
sql-insight-starter/: pom.xml
sql-insight-starter/src/main/java/com/linyi/sql/insight/starter/: MybatisPlusSqlInsightConfiguration.java  SqlAnalysisAutoConfiguration.java  SqlAnalysisProperties.java
sql-insight-starter/src/main/java/com/linyi/sql/insight/starter/ui/: InMemoryAnalysisStore.java  RetryOutServiceDecorator.java  SqlAnalyzerController.java  SseHub.java  StoreOutServiceDecorator.java
sql-insight-starter/src/main/resources/: application-sql-insight-demo.properties  sql-analysis-rules.properties
sql-insight-starter/src/main/resources/static/css/: sql-analyzer.css
sql-insight-starter/src/main/resources/static/js/: sql-analyzer.js
sql-insight-starter/src/main/resources/templates/: sql-analyzer.html
src/main/java/com/linyi/litekvdb/bootstrap/: ServerStarter.java
src/main/java/com/linyi/litekvdb/common/: Constant.java  DataType.java
src/main/java/com/linyi/litekvdb/core/command/: CommandExecutor.java  DataType.java
src/main/java/com/linyi/litekvdb/core/handler/: CommandHandler.java  HandlerFactory.java  HashHandler.java  StringHandler.java
src/main/java/com/linyi/litekvdb/core/network/: Reactor.java
src/main/java/com/linyi/litekvdb/core/protocol/: RespDecoder.java
src/main/java/com/linyi/litekvdb/store/: Database.java
src/main/java/com/linyi/litekvdb/store/storage/: HashStorage.java  StringStorage.java
src/main/java/com/linyi/litekvdb/store/storage/database/: HashDatabase.java  StringDatabase.java
src/main/java/com/linyi/litekvdb/store/structure/: LiteKVHash.java  LiteKVObject.java  LiteKVString.java
src/main/java/com/linyi/litekvdb/store/utils/: RamUsageEstimator.java
src/main/resources/: log4j2.xml
src/test/java/com/linyi/litekvdb/: ConsoleRedisClient.java
